<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIDocument/USS/LightCandleStyles.uss?fileID=7433441132597879392&amp;guid=880c5d07a0975b048ab8578135fe41a3&amp;type=3#LightCandleStyles" />
    <ui:VisualElement name="TutorialScreen" style="flex-grow: 1; max-width: 80%; min-width: 80%; max-height: 80%; min-height: 80%; justify-content: flex-start; align-items: center; align-self: center; background-color: rgba(106, 106, 106, 0.49); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 5%; display: flex; -unity-text-outline-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="INSTRUCTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instructions" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=e9de99d1fef1b8147bbad60920440d50&amp;type=3#NotInter-Regular&apos;); font-size: 35px; -unity-text-outline-width: initial; margin-top: 4px; top: 5%; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/HappyFamily-Regular%20SDF.asset?fileID=11400000&amp;guid=46b7d3efa313cc048a5299d95b6bede6&amp;type=2#HappyFamily-Regular SDF&apos;);" />
        <ui:VisualElement name="ScrollInstructionContainer" style="flex-grow: 1; flex-direction: row; top: 5%; align-items: center; justify-content: flex-end; align-self: center;">
            <ui:Image name="ScrollIcon" style="flex-grow: 1; left: 5%; max-width: 50%; min-width: 50%; max-height: 100%; min-height: 100%;" />
            <ui:Label tabindex="-1" text="Scroll to ignite the lighter.&#10;&#10;Place the flame on the&#10;candle wicks.&#10;&#10;Light the candles!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScrollText" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); right: 5%; -unity-font-definition: url(&apos;project://database/Assets/UI/HappyFamily-Regular%20SDF.asset?fileID=11400000&amp;guid=46b7d3efa313cc048a5299d95b6bede6&amp;type=2#HappyFamily-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="&lt;Click Anywhere to Continue&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="color: rgb(255, 255, 255); -unity-font-style: bold; top: 5%; font-size: 15px; -unity-font-definition: url(&apos;project://database/Assets/UI/HappyFamily-Regular%20SDF.asset?fileID=11400000&amp;guid=46b7d3efa313cc048a5299d95b6bede6&amp;type=2#HappyFamily-Regular SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
